# Rename this file as harbour-math-teacher.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-math-teacher.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes

* Tue Aug 13 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Source only release

* Sat Aug 10 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Source only release

* Sat Jul 27 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- Initial functionality
- Source only release

