# Rename this file as harbour-math-teacher.changes to include changelog
# entries in your RPM file.
#
# Add new changelog entries following the format below.
# Add newest entries to the top of the list.
# Separate entries from eachother with a blank line.
#
# Alternatively, if your changelog is automatically generated (e.g. with
# the git-change-log command provided with Sailfish OS SDK), create a
# harbour-math-teacher.changes.run script to let mb2 run the required commands for you.

# * date Author's Name <author's email> version-release
# - Summary of changes
* Sat Oct 26 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.8-1
- Fun page indicator added
- Fun page is now easier to reach

* Tue Oct 22 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.7-1
- Fun page text size bug fix
- Add Swedish translation

* Wed Oct 16 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.6-1
- Fun page enhancements e.g. coloring the horse and harnesses

* Mon Sep 09 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.5-1
- Chinese translation
- French translation
- Minor fixes

* Thu Aug 15 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.4-1
- First RPM release to MerObs, OpenRepos and Jolla Harbour

* Tue Aug 13 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.3-1
- Source only release

* Sat Aug 10 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.2-1
- Source only release

* Sat Jul 27 2019 Riku Lahtinen <rikul.lajolla@kiu.as> 0.0.1-1
- Initial functionality
- Source only release

